<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="poney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-qR-ltf">
                                <rect key="frame" x="0.0" y="20" width="320" height="458"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-ka-WOU">
                                <rect key="frame" x="73" y="483" width="239" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HiO-K1-ImB"/>
                                    <constraint firstAttribute="width" constant="239" id="k79-ZU-aBr"/>
                                </constraints>
                                <segments>
                                    <segment title="Standaro"/>
                                    <segment title="Satelito"/>
                                    <segment title="Hybrida"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="3fx-Pb-B3d"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-wB-NgD">
                                <rect key="frame" x="12" y="483" width="26" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mgy-hx-sxg"/>
                                    <constraint firstAttribute="width" constant="26" id="WZT-6c-GvW"/>
                                </constraints>
                                <state key="normal" title="Button" image="Near_Me"/>
                                <connections>
                                    <action selector="onCurrentLocationPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="03S-PW-vWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0bA-wB-NgD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="2Wz-0l-JLe"/>
                            <constraint firstItem="0bA-wB-NgD" firstAttribute="centerY" secondItem="Jnu-ka-WOU" secondAttribute="centerY" id="8GG-7M-rym"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1WI-qR-ltf" secondAttribute="bottom" constant="41" id="EpK-8G-TqK"/>
                            <constraint firstItem="1WI-qR-ltf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="F4Z-Xb-dNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnu-ka-WOU" secondAttribute="trailingMargin" id="LTP-Mc-IGd"/>
                            <constraint firstItem="1WI-qR-ltf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="P7k-yo-KAS"/>
                            <constraint firstItem="1WI-qR-ltf" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="RO3-0B-sty"/>
                            <constraint firstItem="Jnu-ka-WOU" firstAttribute="top" secondItem="1WI-qR-ltf" secondAttribute="bottom" constant="5" id="z8B-Ud-X3l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="Location" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="hkq-gr-ok5"/>
                    <connections>
                        <outlet property="mapView" destination="1WI-qR-ltf" id="BzO-ld-Qre"/>
                        <outlet property="segmentedControl" destination="Jnu-ka-WOU" id="B7M-g4-Mmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Poney List-->
        <scene sceneID="YJo-SJ-dob">
            <objects>
                <tableViewController id="Ofs-Ug-s83" customClass="PoneyListViewController" customModule="poney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhz-nn-DSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PoneyCellIdentifier" rowHeight="73" id="DhB-lG-1Rh" customClass="PoneyCell" customModule="poney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DhB-lG-1Rh" id="q5S-NH-YBu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-uo-8Yo">
                                            <rect key="frame" x="8" y="8" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-KB-61Y">
                                            <rect key="frame" x="8" y="40" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4BN-KB-61Y" firstAttribute="leading" secondItem="q5S-NH-YBu" secondAttribute="leadingMargin" id="aR1-vj-bhP"/>
                                        <constraint firstItem="4BN-KB-61Y" firstAttribute="top" secondItem="dbc-uo-8Yo" secondAttribute="bottom" constant="8" id="f90-5D-lrG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dbc-uo-8Yo" secondAttribute="leading" id="fcZ-1w-4cG"/>
                                        <constraint firstAttribute="topMargin" secondItem="dbc-uo-8Yo" secondAttribute="top" id="sr8-1B-XlQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.65098039220000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4BN-KB-61Y" id="IIJ-ZB-z9L"/>
                                    <outlet property="nameLabel" destination="dbc-uo-8Yo" id="SgU-Gc-Yot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ofs-Ug-s83" id="nb0-8h-ZeW"/>
                            <outlet property="delegate" destination="Ofs-Ug-s83" id="jT8-Dd-fxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Poney List" id="jdh-OR-a1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2n-j0-c8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="323"/>
        </scene>
        <!--Rainbow-->
        <scene sceneID="Nr6-Tg-d3b">
            <objects>
                <viewController id="HTf-if-sg4" customClass="RainbowViewController" customModule="poney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXb-WL-EGX"/>
                        <viewControllerLayoutGuide type="bottom" id="co1-iK-gDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zav-Vv-AnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-zE-CUB">
                                <rect key="frame" x="136" y="268" width="51" height="31"/>
                                <connections>
                                    <action selector="rainbowSwitch:" destination="HTf-if-sg4" eventType="valueChanged" id="dBY-2B-LX4"/>
                                </connections>
                            </switch>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-Oj-KeE">
                                <rect key="frame" x="96" y="334" width="128" height="128"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rhino" translatesAutoresizingMaskIntoConstraints="NO" id="bII-jh-Mtm">
                                <rect key="frame" x="104" y="65" width="111" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bII-jh-Mtm" firstAttribute="centerX" secondItem="Zav-Vv-AnR" secondAttribute="centerX" id="42l-nJ-GM4"/>
                            <constraint firstItem="KhI-Oj-KeE" firstAttribute="centerX" secondItem="Zav-Vv-AnR" secondAttribute="centerX" id="6R9-Em-kbl"/>
                            <constraint firstItem="mMY-zE-CUB" firstAttribute="centerY" secondItem="Zav-Vv-AnR" secondAttribute="centerY" id="6g8-c3-QIs"/>
                            <constraint firstItem="bII-jh-Mtm" firstAttribute="top" secondItem="zXb-WL-EGX" secondAttribute="bottom" constant="45" id="fgA-A6-j6M"/>
                            <constraint firstItem="KhI-Oj-KeE" firstAttribute="top" secondItem="mMY-zE-CUB" secondAttribute="bottom" constant="35" id="l3I-X4-voR"/>
                            <constraint firstItem="mMY-zE-CUB" firstAttribute="centerX" secondItem="Zav-Vv-AnR" secondAttribute="centerX" id="sXb-ao-L5R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rainbow" image="Rainbow-icon" selectedImage="Rainbow-icon" id="AIr-LY-OxD"/>
                    <connections>
                        <outlet property="heartImage" destination="KhI-Oj-KeE" id="tER-O5-1hD"/>
                        <outlet property="rhinoImage" destination="bII-jh-Mtm" id="5eh-ad-IQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on5-jf-J7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="963"/>
        </scene>
        <!--Poney Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="PoneyTabBarController" customModule="poney" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.65098039220000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="vnC-YZ-P5O"/>
                        <segue destination="h8d-KX-YDD" kind="relationship" relationship="viewControllers" id="Cgk-YD-e6Y"/>
                        <segue destination="HTf-if-sg4" kind="relationship" relationship="viewControllers" id="6QY-Fe-8Dd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="323"/>
        </scene>
        <!--Listo-->
        <scene sceneID="xIF-gN-SC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8d-KX-YDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listo" image="Layers" selectedImage="Layers" id="nnI-PB-h1d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcj-sH-VMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.1764705882" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofs-Ug-s83" kind="relationship" relationship="rootViewController" id="5ab-kN-QYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpS-45-Fny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layers" width="27" height="22"/>
        <image name="Location" width="25" height="25"/>
        <image name="Near_Me" width="25" height="25"/>
        <image name="Rainbow-icon" width="25" height="25"/>
        <image name="heart" width="128" height="128"/>
        <image name="rhino" width="111" height="128"/>
    </resources>
</document>
